<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" src="css/style.css" media="screen"/>
	<title>Proyecto Taller Web</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Esto va ser el template del proyecto</h1>
		</div>
		
	<div class="banner"></div>
	<div class="gallery"></div>
	<div class="section_newsletter"></div>
	<div class="slider"></div>
	<div class="footer"></div>
	</div>
	

	<!-- Aca va el js-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>